<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>moj html dokument</title>
	<link rel="stylesheet" href="stil.css"/>
</head>
<body class="pozadina">
	<h1>Digitalni multimedij 1</h1>
	<h2>Melani Tomašić</h2>
	<p class="paragraf_2">Zovem se <i>Melani</i> i imam 19 godina. Dolazim iz Nove Gradiške, no trenutno stanujem u Zagrebu. Najdraži sport mi je <b>košarka</b> koju rado igram u slobodno vrijeme. Nazvala bih se vedrom i pozitivnom osobom, ali ponekad mi dan pokvari vlastita lijenost koju nastojim izbjegavati. Volim pronalaziti sreću u <i>malim stvarima</i> jer <mark>smatram da one čine svijet ljepšim.</mark> 
	<q>If opportunity doesn't knock, build a door.</q>
	</p>	
	<blockquote>
		How you love yourself is<br/>
        how you teach others<br/>
        to love you<br/>
         ― Rupi Kaur, Milk and Honey
	</blockquote>
		 <a href="https://www.grf.unizg.hr/">Link na neku drugu stranicu</a><br/>
	 <a href="vjezba1.html">Link na neki drugi dokument!</a><br/>
     <a href="Dokumenti/SEMINARSKI ZADATAK.pdf">Ovo je link na pdf!</a>
<div class="novi_blok">
	<h2>LISTE!</h2>
	<p>Najdraže serije:</p>
	<ol>
	    <li>Friends</li>
		<li>One Tree Hill</li>
		<li>Gilmore Girls</li>
		<li>Grey's Anatomy</li>
	</ol>
	<p>Najdraži žanrovi glazbe:</p>
	<ul>
	    <li>Rock</li>
		<li>Hip hop</li>
		<li>Pop</li>
	</ul>
	<h2>Navigacijska lista sa linkovima:</h2>
	<nav>
	     <ul>
		     <li><a href="#">prvi link</a></li>
			 <li><a href="#">drugi link</a></li>
			 <li><a href="vjezba2.html">vjezba 2 - multimedija</a></li>
		</ul>
	</nav>
	</div>
	
	
	
	
	
	
	
	
	
	

</html>